<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Продажа БУ автомабилей</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="logotype">
                <a href="/">
                    <img src="http://xn--e1ailpf1a6a.com/images/logo2.png" alt="Питомник автомабилей" class="responsive">
                </a>
            </div>
            <form action="#" class="search">
                <input type="search" placeholder="Введите текст для поиска">
                <button type="submit">Найти</button>
            </form>
            <div class="phones">
                <ul>
                    <li><a href="tel:79195560322">8-919-556-03-22</a></li>
                    <li><a href="tel:79523221111">8-952-322-11-11</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="container">
            <ul>
                <li><a href="#home-shop">Каталог</a></li>
                <li><a href="#home-about">О нас</a></li>
                <li><a href="/news.html" class="active">Новости</a></li>
                <li><a href="#home-reviews">Отзывы</a></li>
                <li><a href="#home-map">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="home-slider"></section>
        <section id="home-shop"></section>
        <section id="home-about"></section>
        <section id="home-news">
            <div class="container">
                <div class="title"></div>
                <div class="block-news-list">
                    <div class="block-news-item">
                        <div class="image" style="background-image: url('');">
                            <img src="https://a.d-cd.net/9afb332s-960.jpg" alt="" class="responsive">
                        </div>
                        <div class="title">
                            <a href="#">Mercedes-Benz S-klasse W222 7000 000 руб</a>
                        </div>
                        <div class="description">
                            Главное достоинство мерседеса : на нем очень и очень приятно ездить. Места в салоне много, мощи хватает, а про скоростной предел я просто умолчу (отсечка сработала на 255км/ч)... На дороге уважают , что тоже приятно, очень крепкий кузов и ударопрочная жестянка, что немаловажно. но... в выходные привлекает повышенное внимание ГИБДД, и если денег на обслуживание маловато то пересмотрите выбор авто (по обслуживанию то обходится не очень дорого(масло, фильтра, колодки...) в общем все как у всех). Я не знаю что было с машиной до меня (я на ней последние 2,5 года и 120000км), то...
                        </div>
                        <div class="links">
                            <time>01.10.2018</time>
                            <a href="#">Читать далее</a>
                        </div>
                    </div>
                    <div class="block-news-item">
                        <div class="image" style="background-image: url('');">
                            <img src="http://priorapro.ru/wp-content/uploads/2015/04/15.jpg" alt="" class="responsive">
                        </div>
                        <div class="title ">
                            <a href="# ">Лада приора 2012 года 350000 руб </a>
                        </div>
                        <div class="description ">
                            LADA PRIORA 1.8 – признанный флагман АВТОВАЗа, получивший повышенные мощностные и динамические характеристики.

                            Двигатель объемом 1,8 литра производства ЗАО «Супер-Авто» развивает мощность 123 л.с. 
                            
                            Главной изюминкой  двигателя, является превосходная эластичность работы - крутящий момент величиной 145 Нм - при 2500 об/мин, а максимальная величина - 165 Нм - при 4000 об/мин. Это значит, что даже в городском режиме, на низких и средних оборотах двигателя, Priora 1.8 обладает великолепной динамикой.
                        </div>
                        <div class="links ">
                            <time>03.10.2018</time>
                            <a href="# ">Читать далее</a>
                        </div>
                    </div>
                    <div class="block-news-item ">
                        <div class="image " style="background-image: url( ''); ">
                            <img src="https://static.ngs.ru/news/99/preview/d9bafc94ade3bdca325048491230972009c415ed_700.JPG " alt=" " class="responsive ">
                        </div>
                        <div class="title ">
                            <a href="# "> Mercedes G 65 AMG 2014 года 220$</a>
                        </div>
                        <div class="description ">
                            Зверский 6.0 литровый битурбовый V12 под капотом, выдающий 630 лошадей и 1000 Нм крутящего момента на полном приводе, семиступенчатый автомат, разгон до сотни за 4.7 секунды и максимальная скорость в 230 км/ч, ограниченная электроникой.


                        </div>
                        <div class="links ">
                            <time>05.10.2018</time>
                            <a href="# ">Читать далее</a>
                        </div>
                    </div>
                    <div class="block-news-item ">
                            <div class="image " style="background-image: url( ''); ">
                                <img src="http://avtoshef.com/wp-content/uploads/2015/11/47s-do-sotni.jpg" alt=" " class="responsive ">
                            </div>
                            <div class="title ">
                                <a href="# ">BMW M5 (E60) 2007 год 1200 000 руб</a>
                            </div>
                            <div class="description ">
                                Эксклюзивный спорт-седан BMW M5 E60, появившийся в 2005 году, сочетает уникальные технологии автоспорта, выраженные в его великолепных технических характеристиках. Автомобиль создает ощущение технического совершенства. Это первый в мире высокотехнологичный седан с супермощнейшим оборотистым двигателем V10 и радикально новой 7-диапазонной секвентальной коробкой передач.
                            </div>
                            <div class="links ">
                                <time>09.10.2018</time>
                                <a href="# ">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item ">
                                <div class="image " style="background-image: url(''); ">
                                    <img src="https://www.kolesa.ru/uploads/bnnews/eb91cb5b1f35136551601c615a13fe8a-630x380.jpg" alt=" " class="responsive ">
                                </div>
                                <div class="title ">
                                    <a href="# ">RANGE ROVER SPORT SVR 2013 год 8800 000 руб</a>
                                </div>
                                <div class="description ">
                                    Range Rover Sport SVR разместился 5,0-литровый бензиновый V8 с механическим нагнетателем мощностью 550 л.с. (680 Нм), позаимствованный у купе Jaguar F-Type R. С места до сотни вседорожник с таким движком ускоряется за 4,7 секунды, а его максималка ограничена электроникой на 260 км/ч.
                                    
                                </div>
                                <div class="links ">
                                    <time>10.10.2018</time>
                                    <a href="# ">Читать далее</a>
                                </div>
                            </div>
                            <div class="block-news-item ">
                                    <div class="image " style="background-image: url(''); ">
                                        <img src="https://a.d-cd.net/339c9es-1920.jpg" alt=" " class="responsive ">
                                    </div>
                                    <div class="title ">
                                        <a href="# ">Toyota Mark II 1992 год 560 000 руб</a>
                                    </div>
                                    <div class="description ">
                                        6-цилиндровый двигатель, объёмом 2.5 литра, оснащённый турбонаддувом, выдающий 480 л.с. при 6200 об/мин очень хорошо тянет 1.3 тонны! Но ко всему привыкаешь, и иногда этого становится мало! И тогда появляется такая деньгососущая болезнь как тюнинг ) 

                                        На данный момент из приятностей у него сейчас: 

                                        Блокировка дифференциала (torsen) 
                                        стойки tein super street 
                                        Диски 2составные, 18' ширина 8 перед (рез.235/40/18), 9 зад (рез.265/35/18) 
                                        выпуск blitz nur spec 
                                        Фронтальный интеркуллер Greddy 
                                        Датчик буста Greddy 
                                        БлоуОфф HKS 
                                        Передние ковши UNP с регулировкой спинки


                                    </div>
                                    <div class="links ">
                                        <time>13.10.2018</time>
                                        <a href="# ">Читать далее</a>
                                    </div>
                                </div>
                                <div class="block-news-item ">
                                        <div class="image " style="background-image: url(''); ">
                                            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/02/6f/6c/location-lamborghini.jpg" alt=" " class="responsive ">
                                        </div>
                                        <div class="title ">
                                            <a href="# ">Lamborghini Huracán 2013 год 9800 000 руб</a>
                                        </div>
                                        <div class="description ">
                                            Lamborghini Huracán LP 610-4 оборудован 5,2-литровым 10-цилиндровым бензиновым атмосферным двигателем мощностью 610 л.с.(449 кВт) при 8,250 оборотах и 560 Нм крутящего момента при 6,500 оборотах[2]. Сухой вес модели составляет 1,422 кг и соотношение массы к мощностью равно 2.33 кг/л.с.. Место прежней КПП Graziano теперь занимает семиступенчатая преселективная коробка LDF с двойным сцеплением. Разгон до 100 км/ч происходит за 3,2 сек. Максимальная скорость составляет 325 км/ч.
                                            
                                        </div>
                                        <div class="links ">
                                            <time>22.10.2018</time>
                                            <a href="# ">Читать далее</a>
                               
                                    </div>
                                </div>
                                <div class="block-news-item ">
                                    <div class="image " style="background-image: url( ''); ">
                                        <img src="https://a.d-cd.net/2g2aacs-960.jpg" alt=" " class="responsive ">
                                    </div>
                                    <div class="title ">
                                        <a href="# ">Ваз 2107 на турбо шеснаре 2003 год 300 000 руб</a>
                                    </div>
                                    <div class="description ">
                                         оборудован 1,6-литровым 4-цилиндровым бензиновым турбированым двигателем мощностью 322 л.с. при 8,100 оборотах и 460 Нм крутящего момента при 7,500 оборотах[2]. Сухой вес модели составляет 1,120 кг и соотношение массы к мощностью равно 2.13 кг/л.с.. Место прежней КПП Grazianovaz теперь занимает пятиступенчатая механическая коробка передач. Разгон до 100 км/ч происходит за 2,6 сек. Максимальная скорость составляет 310 км/ч.
                                        
                                    </div>
                                    <div class="links ">
                                        <time>23.10.2018</time>
                                        <a href="# ">Читать далее</a>
                                   </div>
                                 </div>
                                 <div class="block-news-item ">
                                    <div class="image " style="background-image: url(''); ">
                                        <img src="https://img-c.drive.ru/models.large.main.images/0000/000/000/000/1b1/48d04a344fcfee26-main.jpg" alt=" " class="responsive ">
                                    </div>
                                    <div class="title ">
                                        <a href="# "> Audi RS6  2013 год 3900 000 руб</a>
                                    </div>
                                    <div class="description ">
                                            Audi RS6  – это мотор с турбонаддувом мощностью 580 лошадиных сил, максимальный крутящий момент 650 Нм, шестиступенчатый Tiptronic. Автомобиль весом более двух тонн получил легендарную систему полного привода Quattro и спортивную подвеску. Представители Audi утверждают, что по своим динамическим характеристикам RS6 будет выглядеть весьма достойно на фоне других моделей компании. Его салон выглядит роскошно – высококачественная кожа, множество вставок из алюминия и карбона, спортивный многофункциональный руль и ничего лишнего.
                    
                                        
                                    </div>
                                    <div class="links ">
                                        <time>30
                                            30.10.2018</time>
                                        <a href="# ">Читать далее</a>
                                      </div>
                                    </div>
                                    <div class="block-news-item ">
                                            <div class="image " style="background-image: url(''); ">
                                                <img src="http://www.a777aa77.ru/lamborghini-2/2018-lamborghini-huracan-performante.jpg" alt=" " class="responsive ">
                                            </div>
                                            <div class="title ">
                                                <a href="# ">Lamborghini Huracan Performante 2018 год 18 545 000 руб</a>
                                            </div>
                                            <div class="description ">
                                                Huracan Performante прошёл круг Нюрбургринга за 6 минут 52,01 секунды, став таким образом быстрейшим серийным автомобилем трека. И это очень впечатляет: не похоже было, чтобы Huracan претендовал на какие-то лавры. Принесут ли рекордные циферки какую-то пользу - предмет отдельного обсуждения. Но то, что вокруг модели поднялась шумиха - компания Lamborghini, обнародовав результаты заездов в аккурат перед премьерой, собственно, на это и рассчитывала.
        
        
                                            </div>
                                            <div class="links ">
                                                <time>13.11.2018</time>
                                                <a href="# ">Читать далее</a>
                                            </div>
                                  </div>
                                </div>
                               </section>
                               <section id="home-reviews "></section>
                              <section id="home-map "></section>
                          </main>
                         <footer id="main-footer ">
                           <div class="container ">
                          <nav>
                           <ul>
                              <li><a href="#home-shop ">Каталог</a></li>
                              <li><a href="#home-about ">О нас</a></li>
                              <li><a href="#home-news ">Новости</a></li>
                              <li><a href="#home-reviews ">Отзывы</a></li>
                              <li><a href="#home-map ">Контакты</a></li>
                          </ul>
                         </nav>
            
            <div class="contacts ">
                <div class="address ">
                  Бураево, Ленина 13
                </div>
                <div class="phones ">
                    <ul>
                        <li><a href="tel:79124566565 ">8-919-556-03-22</a></li>
                        <li><a href="tel:79523221111 ">8-952-322-11-11</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright ">
                &copy;2к18 - Все права защищены
            </div>
        </div>
    </footer>
</body>

</html>